*,
*::before,
*::after {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}
button {
    list-style-type: none;
}
a,
ul,
ol {
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

h2 h3 p {
    font-style: normal;
    font-weight: 400;
    color: #2e2f42;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;

}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
}

.web-studio {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    color: #2e2f42;
}

.header-menu {
    display: none;
}

.header-menu-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: none;
    padding: 24px 0;
    display: flex;
    position: relative;
transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1), left 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu li:nth-child(1) .current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}

.header-menu .header-menu-title:hover,
.header-menu .header-menu-title:focus {
    color: #404bbf;
}

.header-menu .header-menu-title:active {
    color: #404bbf;
}

.contact-address {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.contact-link {
    color: #434455;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: #4d5ae5;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.close-menu-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-bottom: 48px;
}
.close-menu-btn:hover .close-icon {
    fill: #ffffff;
}

.close-menu-btn:focus .close-icon {
    fill: #ffffff;
}
.mob-menu-list {
    margin-top: 48px;
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-menu-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 40px;
}

.mob-menu-bottom {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.mob-contact-address {
    text-decoration: none;
    font-style: normal;
    display: block;
}

.mob-contact-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-contact-link {
    color: #434455;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contact-link:hover,
.mob-contact-link:focus {
    color: #4d5ae5;
}

.mob-social {
    display: flex;
    gap: 40px;
}

.mob-social-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons {
    fill: #F4F4FD;
    width: 40px;
    height: 40px;
}

.mob-social-icon .mob-social-link:hover,
.mob-social-icon .mob-social-link:focus {
    background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
    .open-menu-btn {
        display: none;
    }

    .logo {
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
        gap: 40px;
    }

    .header-menu-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-transform: none;
        padding: 24px 0;
        display: flex;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu li:nth-child(1) .current {
        position: relative;
        color: #404bbf;
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404BBF;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }

    .header-menu .header-menu-title:hover,
    .header-menu .header-menu-title:focus {
        color: #404bbf;
    }

    .header-menu .header-menu-title:active {
        color: #404bbf;
    }

    .contact-address {
        display: block;
    }

    .contact-address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contact-link {
        color: #434455;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .contact-address-list {
        flex-direction: row;
        gap: 40px;
    }

    .contact-link {
        font-size: 16px;
        line-height: 1.5;
    }
}

.firstsect {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office-bg-mob.jpg);
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: cover, cover;
    background-color: #2E2F42;
    text-align: center;
    color: #fff;
    padding: 72px 52px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .firstsect {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-bg-mob2x.jpg);
    }
}

h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
}

.page-title {
    max-width: 496px;
    margin: 0 auto;
}

button {
    font-family: "Roboto", sans-serif;
    background-color: #4d5ae5;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
}

button:hover,
button:focus {
    background-color: #404bbf;
}

.button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 48px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .firstsect {
        padding: 72px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-bg-tab.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .firstsect {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg-tab2x.jpg);
        }
    }

    h1 {
        font-size: 56px;
        line-height: 107%;
    }
}

@media screen and (min-width: 1158px) {
    .firstsect {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-bg.jpg);
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .firstsect {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg2x.jpg);
        }
    }
}

.secondsect {
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container-plan {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.secondsect-item {
    width: 100%;
}

.plan-icons {
    display: none;
}

.plan-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.plan-content {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .container-plan {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .secondsect-item {
        width: calc((100% - 24px) / 2);
    }

    .plan-title {
        text-align: left;
    }

}

@media screen and (min-width: 1158px) {
    .secondsect {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container-plan {
        gap: 24px;
    }

    .secondsect-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .plan-icons {
        display: flex;
        width: 264px;
        height: 112px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }

    .icon-link {
        fill: transparent;
        height: 64px;
        width: 64px;
    }

    .plan-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .plan-content {
        font-weight: 400;
    }
}

.thirdsect {
    background: #f4f4fd;
    padding: 87px 0;
}

.ourteam {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.thirdsect-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.img {
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 0;
}

.head-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.team-social-media {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.link-card {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
}

.link:hover,
.link:focus {
    background-color: #404bbf;
}

.link-card {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-card:hover,
.link-card:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .thirdsect {
        padding: 96px 0;
    }

    .thirdsect-container {
        width: 584px;
        padding: 0 16px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        margin: 0 auto;
    }

    .img {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .thirdsect {
        padding: 120px 0;
    }

    .thirdsect-container {
        width: 1128px;
        padding: 0;
    }

    .img {
        width: calc((100% - 3 * 24px) / 4);
    }
}

.foursect {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    background: #fff;
    padding-top: 87px;
    padding-bottom: 100px;
}

.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-list:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    width: 288px;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.content-container {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.content-container:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.project {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.card-content {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    display: flex;
    align-items: center;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .foursect {
        padding: 96px 0;
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .foursect {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 2 * 24px) / 3);
    }
}

.page-footer {
    padding: 92px 0;
    background-color: #2e2f42;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.footer-container-logo {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-align: center;
}

.logo-footer .web-studio {
    color: #f4f4fd;
}

.page-footer-text {
    text-align: left;
    max-width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-social-media {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-social-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons {
    fill: #F4F4FD;
    width: 24px;
    height: 24px;
}

.footer-social-icon.social-link:hover,
.footer-social-icon .social-link:focus {
    background-color: #31d0aa;
}

.email-input {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.email-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    opacity: 0.3;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #ffffff;
    opacity: 0.6;
}

.footer-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    fill: #fff;
    cursor: pointer;
}

.scroll-to-top {
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    background-color: #d6d7e0;
    color: white;
    border: 1px solid #FBFBFB;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.scroll-to-top:hover {
    background-color: #babef3;
}
/* Скрытие скролла */
body.no-scroll {
    overflow: hidden;
}
@media screen and (min-width: 768px) {
    .page-footer {
        padding: 96px 0;
    }

    .footer-container {
        width: 584px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 72px 24px;
    }

    .logo-footer {
        text-align: left;
    }

    .page-footer-text {
        max-width: 264px;
    }

    .email-input {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .email-title {
        text-align: left;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }

    .footer-social-media {
        align-items: baseline;
    }
     .scroll-to-top {
        width: 45px;
        height: 45px;
        bottom: 10px;
        right: 10px;
     }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

    .footer-container {
        width: 1128px;
        gap: 80px;
        align-items: baseline;
        justify-content: space-between;
    }

    .email-input {
        flex-direction: column;
        gap: 16px;
    }

    .email-title {
        text-align: left;
    }
    .scroll-to-top {
        width: 50px;
        height: 50px;
    
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
    pointer-events: none;
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 60%;
    width: 288px;
    min-height: 623px;
    transform: translate(-60%, -60%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 16px 24px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
}

.button-modal-close {
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal-close:hover {
    background-color: #404bbf;
    border: none;
}

.button-modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.close-icon {
    fill: #2e2f42;
    width: 8px;
    height: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal-close:hover .close-icon {
    fill: #ffffff;
}

.button-modal-close:focus .close-icon {
    fill: #ffffff;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-title {
    text-align: center;
    max-width: 360px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    margin-bottom: 8px;
    padding-left: 38px;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #2e2f42;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-icon {
    position: absolute;
    fill: #2e2f42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.modal-input-wrap {
    position: relative;
}

.textarea-container {
    margin-bottom: 16px;
}

.modal-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
}

.modal-text:focus {
    border-color: #4d5ae5;
}

.modal-text::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-check-container {
    margin-bottom: 24px;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-link {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.check-empty {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.check-text>.check-empty {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.form-button {
    display: block;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    margin-top: 24px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text {
    background: #4d5ae5;
    border: none;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
}

@media screen and (min-width: 768px) {
    .modal {
        top: 50%;
        left: 50%;
        width: 408px;
        transform: translate(-50%, -50%);
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}